@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins&display=swap');

/* || Utilities */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

h1, h2, h3 {
    font-family: 'Playfair Display', 'Helvetica', 'Arial', sans-serif;
    color: #0D4A31;
    font-weight: bold;
}

h2 {
    font-size: 3.2rem;
}

h4 {
    font-size: 1.6rem;
    font-weight: 500;
    font-family: 'Roboto';
    color: #093624;
}

p {
    font-size: 1.6rem;
    line-height: 3.5rem;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #FFFFFF;
}

button {
    background-color: #F7C85A;
    border: 1px solid #F7C85A;
    border-radius: 5.25px;
    font-size: 1.6rem;
    padding: 8px 17px;
    text-transform: uppercase;
}

img {
    width: auto;
    height: auto;
}

hr {
    margin: 1rem 0;
    border: 3px solid #BECEC7;
    border-radius: 5px;
    width: 65px;
}

.about{
    display: flex;
    padding: 15rem 13vw;
    justify-content: space-between;
}


@media (max-width: 768px) {
    html {
      font-size: 50%;
    }
}

/* || Hero Section */

header {
    color: #FFFFFF;
    background-color: #0D4A31; 
    /* background: linear-gradient(130.41deg, #1F8058 -48.15%, #0D4A31 64.12%); */
    background-image: url('./icons/BACKGROUND\ 1.svg');
    background-position: right top -1vw;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}

/* || Navbar */
nav {
    padding: 5rem 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline-block;
    margin-left: 4vw;
}

nav box-icon {
    display: none;
}

@media only screen and (max-width: 768px) {
    nav {
        position: relative;
        flex-direction: column;
    }
    .logo {
        align-self: flex-start;
    }

    nav box-icon {
        position: absolute;
        display: block;
        right: 5%;
    }

    nav ul {
        display: none;
        align-self: flex-start;
        background: #FFFFFF;
        width: 100%;
    }

    .showmenu {
        display: block;
    }

    nav ul li {
        display: block;
        padding: 2% 0;
    }
    nav ul li a {
        color: #2B2B31;
    }
}
/* || Navbar End*/

.hero {
    display: flex;
    flex-wrap: wrap;
}

.hero-text {
    padding-left: 4vw;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}
.hero-img {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    width: auto;
    position: relative;
}

.hero h1 {
    width: 65%;
    font-size: 5.2rem;
    line-height: 6.5rem;
    flex-grow: 0.5;
    color: #FFFFFF
}

.hero p {
    width: 85%;
    flex-grow: 1;
}
.btn {
    flex-grow: 1;
}
.btn button {
    font-size: 1.4rem;
    margin-right: 2.4rem;
    padding: 2.4rem 3.7rem;
    font-weight: 700;
    color: #2B2B31;
}

#watch-video{
    color: #FFFFFF;
    border: none;
    background: transparent;
}

.small-images {
    flex-grow: 1;
}

.small-images img {
    margin-right: 1.6rem;
}
.hero-icons{
    position: absolute;
    background: #FFFFFF;
    border-radius: 50%;
    padding: 8px;
}

#earth {
    left: 55%;
}

#lock {
    top: 22%;
    left: 7%;
}

#star {
    top: 30%;
    right: 12%;
}

#qualified {
    position: absolute;
    top: 55%;
    left: 12%;
}

#small-text {
    position: absolute;
    top: 60%;
    right: 6%;
}


@media only screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
        gap: 2vw;
    }

    .hero-text, .hero-img {
        flex: 1 1 0;
        gap: 2vw;
    }

    .hero-text h1, .hero-text p {
        width: auto;
    }

    .hero-img img{
        max-width: 100%;
    }

    .small-images img {
        max-width: 30%;
    }

    #qualified {
        position: absolute;
        top: 50%;
        left: 12%;
    }

}
 
/* || Hero Section End */

/* || Card Section */
.policies {
    padding: 15rem 13vw;
    position: relative;
}

.policies h2 {
    font-size: 3.2rem;
}
.row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.policy {
    flex-basis: 30%;
    margin-top: 4.2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 0px 15px 34px rgba(33, 37, 106, 0.1);
}

.policy h3 {
    font-size: 2.4rem;
    padding: 0 3rem;
    flex-shrink: 1;
}

.policy p {
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: #4F4F4F;
    padding: 0 3rem;
    opacity: 0.6;
    flex-shrink: 1;
}

.policies button {
    font-size: 1.5rem;
    padding: 1.6rem 4rem;
    font-weight: 500;
    color: #2B2B31;
    position: absolute;
    left: 37%;
    margin-top: 4.2rem;
}

@media only screen and (max-width: 768px) {
    .row {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .policy img {
        height: 45vw;
    }

    .policy h3 {
        font-size: 3rem;
    }

    .policy p {
        font-size: 2rem;
    }

    .policies button {
        left: 30%;
    }
    
}

@media only screen and (max-width: 425px) {
    .policies button {
        left: 20%;
    }
}
/* || Card Section End */

/* || About Section */

.about-right, .about-left {
    flex-basis: 45%;
}

.about-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-left p {
    font-weight: 300;
    color: #4F4F4F;
    padding-top: 5rem;
}

.about-right{
    height: 41.8rem;
    display: grid;
    grid-template-columns: 0.9fr 0.1fr 1fr 0.1fr;
    grid-template-rows: 0.9fr 0.1fr 1fr 0.1fr;
}

.one, .two, .three, .four {
    width: 100%;
    height: 100%;
}

.one{
    grid-row: 1/3;
    grid-column: 1/3;
    background-color: #0D4A31;
    border-right: 2px solid #ADB2FF;
    border-bottom: 2px solid #ADB2FF;
    border-top-left-radius: 15px;
}

.two {
    grid-row: 1/3;
    grid-column: 3/4;
    background-color: #0D4A31;
    border-top-right-radius: 15px;
}

.three {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: #0D4A31;
    border-bottom-left-radius: 15px;
}

.four{
    grid-row: 2/5;
    grid-column: 2/5;
    background-color: #FFFFFF;
    box-shadow: 0px 16.0256px 36.3248px rgba(18, 87, 59, 0.25);
    border-radius: 5.34188px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
}

.about-right h2, .about-right p {
    text-align: center;
    font-family: 'Roboto';
    color: #FFFFFF;
}

.about-right h2{
    padding-top: 25%;
}

.about-left img {
    width: 85%;
    height: 44.7rem;
    align-self: flex-end;
}

@media only screen and (max-width: 430px) {
    .about {
        flex-direction: column;
        gap: 3rem;
    }
    .about-left img {
        width: 100%;
    }

}
/* || About Section  End*/

/* || Review Section */
.review-section {
    text-align: center;
    padding: 10rem 13vw;
    background-image: url('./images/review-bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
}

.reviews {
    display: flex;
    justify-content: space-between;
    gap: 4.8rem;
    padding-top: 4.2rem;
    flex-wrap: wrap;
}

.review {
    flex-basis: 30%;
}

.review p {
    line-height: 4.5rem;
    opacity: 0.6;
}

.review-section hr {
    position: absolute;
    left: 47%;
}

@media only screen and (max-width: 430px) {
    .reviews {
        flex-direction: column;
    }

    .review p {
        opacity: 1;
    }
    
}

/* || Review Section End*/

/* || Footer Section */

footer {
    background-color: #0D4A31;
}

.two-column {
    padding: 15rem 13vw;
    display: flex;
    justify-content: space-between;
}

.two-column-cols {
    flex-basis: 45%;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 4.2rem;
    justify-content: flex-end;
}

.description{
    width: 85%;
    color: #FFFFFF;
}

.contact-content {
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 0.8fr 4.2fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.icon {
    border-radius: 50%;
    background: linear-gradient(132.41deg, #1F8058 15.91%, #0D4A31 88.35%);
    justify-self: center;
    width: 70%;
    height: 90%;
    display: flex;
}

.icon img{
    margin: auto;
}

.information p {
    font-size: 1.4rem;
    font-weight: 300;
    color: #272D95;
    opacity: 0.6;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 4rem;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.contact-form form button{
    align-self: flex-end;
}

input {
    height: 4.8rem;
}

::placeholder{
    font-size: 1.4rem;
    padding-left: 2rem;
}

form button {
    padding: 16px 36px;
    background-color: #6C74F4;
    color: #FFFFFF;
    border-radius: 5px;
    border-color: #6C74F4;
}

@media only screen and (max-width: 430px) {
    .two-column {
        flex-direction: column;
        gap: 3rem;
    }

    .icon {
        width: 80%;
        height: 50%;
    }

    input {
        height: 4rem;
    }

    textarea{
        height: 10rem;
    }
}